.App {
  /* text-align: center; */
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: combinedAnimation 5s linear infinite;
  }
}

@keyframes combinedAnimation {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

.Login-header {
  background-color: #282c34;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 4%;
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: white;
}

.home-page-body {
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
  text-align: left;
}

.schedule-job-header {
  background-color: #282c34;
  min-height: 15;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.who-this-is-for-container {
  text-align: left;
  margin: 3%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes scaleAnimation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}


/* CSS styles */
.modal-container {
  position: relative;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(5px); /* Blur effect */
  z-index: 999; /* Ensure backdrop is above other content */
}

/* Style the modal */
.UpdateImageDataModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-height: 75vh; /* Set maximum height to 75% of viewport height */
  overflow-y: auto; /* Enable vertical scrolling when content exceeds max-height */
  width: 75%; /* Set width to 75% of viewport width */
  max-width: 500px; /* Set maximum width */
}

.image-box {
  /* Add other styles */
  border: 1px solid transparent; /* Initially set to transparent */
}

.image-box.selected {
  border-color: lightgrey; /* Change border color when selected */
}

.image-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px;
  margin: 0;
}


.upload-box-container {
  /* margin-top: 3px; */
  /* border: 2px solid #ccc; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282c34;
  color: white;
}

.upload-picture-box {
  background-color: #282c34;
  color: white;
}

.upload-section {
  padding: 10px;
}

.upload-section label {
  margin-right: 10px;
  text-decoration-color: white;
}

.upload-section button {
  margin-top: 10px;
  text-decoration-color: white;
}

.upload-color {
  color: white;
  text-align: center;
  background-color: #282c34;
}

/* CSS styles for SetScheduleModal */
.SetScheduleModal-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.SetScheduleModal-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.SetScheduleModal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000; /* Ensure modal appears above backdrop */
  align-items: center;
}

.selected-day {
  background-color: lightgrey;
  color: black; /* Adjust text color as needed */
}

.selected-day:hover {
  background-color: darkgrey; /* Change color on hover if desired */
}



/* Adjusting style for each set of time inputs */
.input-group > div {
  display: flex; /* Use Flexbox for the time input sets */
  justify-content: center; /* Center elements horizontally */
  align-items: center; /* Align elements vertically */
  gap: 10px; /* Space between inputs */
}

/* Style for the button */
.input-group button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #f0f0f0; /* Optional background color for visual distinction */
  text-align: center; /* Ensures text is centered within the button */
}

.selected-day {
  background-color: #888888; /* Darker grey for selected days */
  color: #ffffff; /* Optional: change text color to white for better contrast */
}



.navbar {
  background-color: #333; /* Background color of the navbar */
  overflow: hidden; /* Ensure contents don't overflow */
}

.navbar ul {
  list-style-type: none; /* Remove bullet points from the list */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

.navbar li {
  float: left; /* Float the list items to the left */
}

.navbar li a {
  display: block; /* Display the links as block elements */
  color: white; /* Text color */
  text-align: center; /* Center-align text */
  padding: 14px 16px; /* Padding around the text */
  text-decoration: none; /* Remove underline from links */
}

.navbar li a:hover {
  background-color: #ddd; /* Background color on hover */
  color: black; /* Text color on hover */
}
.navbar {
  display: flex;
  justify-content: space-between;
}

.left-section,
.right-section {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.right-section {
  text-align: right;
}

.subreddit-selector {
  position: relative; /* Needed to position the dropdown absolutely within the container */
}

.subreddit-selector .dropdown-menu {
  position: absolute;
  left: 50%; /* Centers the dropdown */
  top: 100%; /* Moves the dropdown right below the button */
  transform: translateX(-50%); /* Shifts the dropdown back by half its width */
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width: auto; /* Adjusts width to content */
  min-width: 300px; /* Minimum width, adjust based on your preference */
  max-width: 90vw; /* Prevents the dropdown from being too wide */
  max-height: 15vh; /* Adjust based on your preference */
  overflow-y: auto; /* Enables vertical scrolling */
  z-index: 1;
}

.subreddit-selector .dropdown-menu .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates four columns */
  gap: 10px; /* Space between grid items */
}

.subreddit-selector .dropdown-menu .grid-item label {
  cursor: pointer;
  display: flex; /* Ensures the label contents are in line */
  align-items: center; /* Aligns the checkbox and text vertically */
}

.subreddit-selector .dropdown-menu .grid-item label span {
  margin-left: 5px; /* Provides space between the checkbox and text */
  display: block; /* Allows text to use the full available space */
  overflow: visible; /* Shows all content */
}

.container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: auto; 
  margin-top: 5%;
  margin-bottom: 5%;
}

table {
  border-collapse: collapse;
  width: 80%; /* Adjust the width as needed */
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #ddd;
}